# thecodingchallenge-starterprojects

./: .gitignore  README.md
.devcontainer/: devcontainer.json
DotnetConsole/: Program.cs
GoConsole/: CipherProgram.go  readme.md
JavaConsole/: CipherProgram.java  readme.md
JavaMaven/: pom.xml  readme.md  run.bat
JavaMaven/src/main/java/: Main.java
JavaMaven/src/main/java/cipherPrograms/: MorseCodeStrategy.java
JavaMaven/src/main/java/models/: CipherAnswerMessage.java  CipherMessage.java  CipherMessageKeyValue.java
JavaScriptNode/: main.js  readme.md
PythonConsole/: CipherProgram.py  readme.md
RobloxLuaScript/: CipherProgram.lua  readme.md
RustConsole/: Cargo.toml  readme.md
RustConsole/src/: main.rs
